<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="C:/Libs/log4j-api-2.12.1.jar"/>
	<classpathentry kind="lib" path="C:/Libs/log4j-core-2.12.1.jar"/>
	<classpathentry kind="lib" path="C:/Libs/libs-extrn/cmb81.jar"/>
	<classpathentry kind="lib" path="C:/Libs/libs-extrn/cmblog4j81.jar"/>
	<classpathentry kind="lib" path="C:/Libs/libs-extrn/cmbsdk81.jar"/>
	<classpathentry kind="lib" path="C:/IBM/SQLLIB/java/db2jcc4.jar"/>
	<classpathentry kind="lib" path="C:/Libs/jackson-core-asl-1.9.12.jar"/>
	<classpathentry kind="lib" path="C:/Libs/jackson-mapper-asl-1.9.12.jar"/>
	<classpathentry kind="lib" path="C:/Libs/json-20210307.jar"/>
	<classpathentry kind="con" path="oracle.eclipse.tools.glassfish.lib.system">
		<attributes>
			<attribute name="owner.project.facets" value="jst.utility"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_301 (1)">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/IBM/db2cmv8/cmgmt"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
